FROM ubuntu:22.04
RUN apt update && apt install -y git build-essential cmake python3 python3-dev python3-pip
RUN pip3 install numpy pybind11 robotframework
RUN mkdir app
RUN git clone https://github.com/Huelse/SEAL-Python.git
WORKDIR /SEAL-Python

RUN git submodule update --init --recursive
RUN cd SEAL && cmake -S . -B build -DSEAL_USE_MSGSL=OFF -DSEAL_USE_ZLIB=OFF && cmake --build build
RUN python3 setup.py build_ext -i

RUN cp seal.*.so ../app

WORKDIR /
RUN rm -r SEAL-Python

WORKDIR /app
COPY . ./

CMD ["python3", "./client/main.py"]
